<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Only KTK8 Connect</title>

		<link rel="stylesheet" type="text/css" href="css/onlyConnect.css" />

		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/jquery.color.js"></script>
		<script type="text/javascript" src="js/ecma_extended.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/puzzles.js"></script>

	</head>
	<body>
		<h1>Only Connect Wall</h1>
		<div id="wallSelector" class="hidden">
			<h2>pick Boards</h2>
			<a class="lion" title="Lion" href="?wall=lion"></a>
			<a class="water" title="Water" href="?wall=water"></a>
		</div>

		<div id="wall" class="hidden">
			<div class="lives"><span id="life1"></span><span id="life2"></span><span id="life3"></span></div>
			<div class="Timeleft"><span class="TimeUsed" /></div>
			<ul>
				<li>Hello Dolly</li>
			</ul>
			<button class="revealAnswers" onclick="OnlyConnect.revealAnswers()">Reveal Answers</button>
		</div>

		<div id="results" class="hidden"></div>

		<script>
			$(document).ready(OnlyConnect.init());
		</script>

	</body>
</html>
